worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-home {
        server home:80;
    }

    server {
        listen 80;

        server_name baldwinchang.com www.baldwinchang.com hello.baldwinchang.com;

        location / {
            proxy_pass         http://docker-home;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}